#!en;1.0.3

#[gtk-about]
[Icon]
#j+[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size=0;0;

#s Name of the icon as it will appear in its caption in the dock:
name=Upload

#S+ Image filename:
#{Leave empty to use the default one.}
icon=dnd2share

#d Name of the dock it belongs to:
dock name=_MainDock_

order=4.375

#F[Applet's Handbook]
frame_hand=
#A
handbook=dnd2share

#[gtk-convert]
[Desklet]

#X[Position]
frame_pos=

#b Lock position?
#{If locked, the desklet cannot be moved by simply dragging it with the left mouse button. It can still be moved with ALT + left-click.}
locked=false

#j+[48;512] Desklet dimensions (width x height):
#{Depending on your WindowManager, you may be able to resize this with ALT + middle-click or ALT + left-click.}
size=150;150;

#i[-2048;2048] Desklet position (x, y):
#{Depending on your WindowManager, you may be able to move this with ALT + left-click.}
x position=0
#i[-2048;2048] ...
y position=0

#X[Visibility]
frame_visi=

#b Is detached from the dock
initially detached=false
#l[Normal;Keep above;Keep below;Keep on widget layer;Reserve space] Visibility:
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (class=Cairo-dock & type=utility)}
accessibility=0
#b Should be visible on all desktops?
sticky=true


#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet:
#{Choose 'Custom decorations' to define your own decorations below.}
decorations=default

#v
sep_deco=

#S+ Background image:
#{Image to be displayed below drawings, e.g. a frame. Leave empty for no image.}
bg desklet=
#e+[0;1] Background transparency:
bg alpha=1
#i+[0;256] Left offset:
#{in pixels. Use this to adjust the left position of drawings.}
left offset=0
#i+[0;256] Top offset:
#{in pixels. Use this to adjust the top position of drawings.}
top offset=0
#i+[0;256] Right offset:
#{in pixels. Use this to adjust the right position of drawings.}
right offset=0
#i+[0;256] Bottom offset:
#{in pixels. Use this to adjust the bottom position of drawings.}
bottom offset=0
#S+ Foreground image:
#{Image to be displayed above the drawings, e.g. a reflection. Leave empty for no image.}
fg desklet=
#e+[0;1] Foreground tansparency:
fg alpha=1

#[gtk-preferences]
[Configuration]

#F[Info-bubbles;gtk-dialog-info]
frame_info=

#B Enable info-bubbles?
enable_dialogs=true

#i[1;15] Duration of the info-bubbles :
#{in seconds.}
dialogs_duration=5

#F[Behaviour;gtk-execute]
frame_behav=
#I[0;100] Number of items to keep in the history :
#
#
nb_items=10

#B Keep a copy of each uploaded image?
keep copy=false

#b If so, display the last image on the icon?
#{This will override the image setting.}
display last image=false

#a+ Animation of the icon during upload :
animation=pulse

#Y[None;0;0;Tiny-URL;1;1;Shorter-Link;1;1] Use the following service to make the URL smaller:
tiny url=1

#b Use the tiny URL by default?
use tiny=false
#i[0;1000] Maximum upload rate:
#{in KB/s - 0 means unlimited}
#
#
limit rate=0

#F[Sites;gtk-convert]
frame_site=

#l[Custom;Pastebin.ca] Preferred site for texts hosting :
text site=1

#l[Custom;Uppix.net;Imagebin.ca;ImageShack.us] Preferred site for images hosting :
image site=1

#l[Custom;VideoBin.org] Preferred site for videos hosting :
video site=1

#l[Custom;dl.free.fr;DropBox] Preferred site for files hosting :
file site=1

#v
sep_sites=

#S Custom script for text upload : 
text script=

#S Custom script for image upload : 
image script=

#S Custom script for video upload : 
video script=

#S Custom script for file upload : 
file script=

#v
sep_params=

#D Path of the DropBox folder :
#{Leave empty to upload files into '~/Dropbox/Public'.}
dropbox dir=

#b Post text as Anonymous ?
anonymous=true
