<?xml version="1.0"?>
<JWM>
  
  <StartupCommand>
    /opt/jade/jade-dashboard
  </StartupCommand>

  <StartupCommand>
  touch /tmp/webdad-first-run.lock
  </StartupCommand>

  <!-- manual -->
  <StartupCommand>
    feh --bg-scale /usr/share/backgrounds/webdad-wallpaper.png
  </StartupCommand>

  <StartupCommand>
    compton --config /usr/share/themes/Adapta-Maia/openbox-3/compton.conf
  </StartupCommand>
      
  <StartupCommand>
    cairo-dock -o
  </StartupCommand>

  <StartupCommand>
    notify-send -i /usr/share/pixmaps/webdad.png "Welcome" 
  </StartupCommand>

  <StartupCommand>
    kdeconnect-indicator
  </StartupCommand>

  <!--autostart-->
  <StartupCommand>
    dex -a
  </StartupCommand>

  <StartupCommand>
    dex /usr/share/applications/polkit-gnome-authentication-agent-1.desktop 
  </StartupCommand>

  <StartupCommand>
    dex /usr/share/applications/notification-daemon.desktop 
  </StartupCommand>
  
</JWM>
