<?xml version="1.0"?>
<JWM>

     <!-- Key applications. -->
    <Key key="F1">exec:skippy-xd</Key>
    <Key key="F2">exec:gnome-screenshot</Key>
    <Key key="F6">exec:nautilus /home/$USER/.local/share/Trash</Key>
    <Key key="F7">exec:hyper</Key>

    <!-- Key system. -->
    <Key key="F12">root:1</Key>
    <Key mask="C" key="s">exec:jwm -restart</Key>
    <Key mask="C" key="r">exec:jwm -reload</Key>
    <Key mask="Mod4" key="d">showdesktop</Key>
    <Key mask="" key="F12">maximize</Key>
   
    <!-- Key sound. -->
    <Key mask="4" key="Next">exec:/usr/bin/pulseaudio-ctl down 5</Key>
    <Key mask="4" key="Prior">exec:/usr/bin/pulseaudio-ctl up 5</Key>
    <Key mask="4" key="0">exec:/usr/bin/pulseaudio-ctl mute</Key>

</JWM>



