<?xml version="1.0"?>
<JWM>

      <!-- Key bindings. -->
    <Key key="Up">up</Key>
    <Key key="Down">down</Key>
    <Key key="Right">right</Key>
    <Key key="Left">left</Key>
    <Key key="h">left</Key>
    <Key key="s">down</Key>
    <Key key="w">up</Key>
    <Key key="d">right</Key>
    <Key key="Return">select</Key>
    <Key key="Escape">escape</Key>

    <!-- Key window.
    <Key mask="A" key="Tab">nextstacked</Key>
    <Key mask="A" key="F4">close</Key>
    <Key mask="A" key="#">desktop#</Key>
    <Key mask="A" key="F2">window</Key>
    <Key mask="A" key="F10">maximize</Key>
    <Key mask="CA" key="Right">rdesktop</Key>
    <Key mask="CA" key="Left">ldesktop</Key>
    <Key mask="SA" key="Right">sendr</Key>
    <Key mask="SA" key="Left">sendl</Key> -->

    <!-- Key applications. -->
    <Key key="F1">exec:skippy-xd</Key>
    <Key key="F2">exec:deepin-screenshot</Key>
    <Key key="F6">exec:nautilus /home/$USER/.local/share/Trash</Key>
    <Key key="F7">exec:hyper</Key>

    
    <!-- Key system. -->
    <Key key="F12">root:3</Key>
    <Key mask="C" key="t">exec:jwm -restart</Key>
    <Key mask="C" key="d">exec:jwm -reload</Key>
     
    <!-- Key toggle. -->
    <Key mask="4" key="Up">maxtop</Key>
    <Key mask="4" key="Down">maxbottom</Key>
    <Key mask="4" key="Left">maxleft</Key>
    <Key mask="4" key="Right">maxright</Key>
   
    <!-- Key sound. -->
    <Key mask="4" key="Next">exec:/usr/bin/pulseaudio-ctl down 5</Key>
    <Key mask="4" key="Prior">exec:/usr/bin/pulseaudio-ctl up 5</Key>
    <Key mask="4" key="0">exec:/usr/bin/pulseaudio-ctl mute</Key>

</JWM>



