<?xml version="1.0"?>
<JWM>

     <!-- Key applications. -->
    <Key key="F1">exec:$JADE_BROWSER</Key>
    <Key key="F2">exec:$JADE_FILE_MANAGER</Key>
    <Key key="F3">exec:$JADE_SOFTWARE_INSTALLER</Key>
    <Key key="F4">exec:$JADE_SETTINGS</Key>
    <Key key="F5">exec:hyper</Key>
    <Key key="F9">exec:nautilus /home/$USER/.local/share/Trash</Key>
    <Key key="F10">exec:jade-desktop</Key>
    
    <!-- Key system. -->
    <Key key="F12">root:1</Key>
    <Key mask="C" key="s">exec:jwm -restart</Key>
    <Key mask="C" key="l">exec:jwm -reload</Key>
    <Key mask="Mod4" key="d">showdesktop</Key>
    <Key mask="" key="F12">maximize</Key>
   
    <!-- Key sound. -->
    <Key mask="4" key="Next">exec:/usr/bin/pulseaudio-ctl down 5</Key>
    <Key mask="4" key="Prior">exec:/usr/bin/pulseaudio-ctl up 5</Key>
    <Key mask="4" key="0">exec:/usr/bin/pulseaudio-ctl mute</Key>

</JWM>



