<?xml version="1.0"?>
<JWM>

  <!-- The root menu. -->
  <RootMenu onroot="3">
    <Program 
      label="Browser" 
      tooltip="Open Default Browser - F1"
        >$JADE_BROWSER
    </Program>
    <Program 
      label="File Manager"
      tooltip="Browse Your Files - F2"
        >$JADE_FILE_MANAGER
    </Program> 
    <Program 
      label="Software Center"
      tooltip="Install/Remove Applications - F3"
        >$JADE_SOFTWARE_INSTALLER
    </Program>
    <Program 
      label="Manjaro Settings"
      tooltip="Configure - Language/Kernel/Users/Time/Date/Keyboard/Hardware - F4"
        >$JADE_SETTINGS
    </Program>
    <Program 
      label="Terminal"
      tooltip="Use The Command Line - F5"
        >$JADE_TERMINAL
    </Program>
    <Program
      label="Desktop"
      tooltip="Launch Desktop Environment - F10"
        >jade-desktop
    </Program>
  </RootMenu>

</JWM>
