#1.4.10

#[gtk-about]

[Icon]

#d Name of the dock it belongs to:
dock name=_MainDock_-2

#s[Default] Name of the icon as it will appear in its caption in the dock:
name=

#F[Display]
frame_display=

#g+[Default] Image filename:
icon=

#j+[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size=0;0;

order=0

#A
handbook=WebSearch


#[gtk-convert]

[Desklet]

#X[Position]
frame_pos=

#b Lock position?
#{If locked, the desklet cannot be moved by simply dragging it with the left mouse button. It can still be moved with ALT + left-click.}
locked=false

#j+[24;512] Desklet dimensions (width x height):
#{Depending on your WindowManager, you may be able to resize this with ALT + middle-click or ALT + left-click.}
size=96;96;

#i[-2048;2048] Desklet position (x, y):
#{Depending on your WindowManager, you may be able to move this with ALT + left-click.. Negative values are counted from the right/bottom of the screen}
x position=0
#i[-2048;2048] ...
y position=0

#I[-180;180] Rotation:
#{You can quickly rotate the desklet with the mouse, by dragging the little buttons on its left and top sides.}
rotation=0

#X[Visibility]
frame_visi=

#b Is detached from the dock
initially detached=false
#l[Normal;Keep above;Keep below;Keep on widget layer;Reserve space] Visibility:
accessibility=0
#b Should be visible on all desktops?
sticky=true


#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet:
#{Choose 'Custom decorations' to define your own decorations below.}
decorations=default

#v
sep_deco=

#g+ Background image:
#{Image to be displayed below drawings, e.g. a frame. Leave empty for no image.}
bg desklet=
#e+[0;1] Background transparency:
bg alpha=1
#i+[0;256] Left offset:
#{in pixels. Use this to adjust the left position of drawings.}
left offset=0
#i+[0;256] Top offset:
#{in pixels. Use this to adjust the top position of drawings.}
top offset=0
#i+[0;256] Right offset:
#{in pixels. Use this to adjust the right position of drawings.}
right offset=0
#i+[0;256] Bottom offset:
#{in pixels. Use this to adjust the bottom position of drawings.}
bottom offset=0
#g+ Foreground image:
#{Image to be displayed above the drawings, e.g. a reflection. Leave empty for no image.}
fg desklet=
#e+[0;1] Foreground tansparency:
fg alpha=1


#[gtk-preferences]

[Configuration]

#l[Google;Bing;Yahoo!;Teoma;Youtube;Flickr;Wikipedia;ImageShack;Digg] Search engine :
engine=0
#i[5;10] Maximum number of results shown :
#{in sub-icons.}
number of displayed links=10
#b Show the current page as the icon label ?
show current page=true
#b Show the description of the result instead of its URL in the sub-icons ?
show description instead url=true
#b Enable thumbnail preview for Youtube, Flickr, ImageShack, and Digg searches ?
#{for slow connections, disable will result in significantly faster fetching.}
show thumbnail preview=true
#b Show search engine's logo as the icon on the results?
show logo result=true
