#!en;2.2.7

#[gtk-about]
[Icon]
#j+[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size=0;0;

#s Name of the icon as it will appear in its caption in the dock:
name=Corbeille

#d Name of the dock it belongs to:
dock name=

icon=
order=19

#F[Applet's Handbook]
frame_hand=
#A
handbook=dustbin

#[gtk-convert]
[Desklet]

#X[Position]
frame_pos=

#b Lock position?
#{If locked, the desklet cannot be moved by simply dragging it with the left mouse button. It can still be moved with ALT + left-click.}
locked=true

#j+[48;512] Desklet dimensions (width x height):
#{Depending on your WindowManager, you may be able to resize this with ALT + middle-click or ALT + left-click.}
size=96;96;

#i[-2048;2048] Desklet position (x, y):
#{Depending on your WindowManager, you may be able to move this with ALT + left-click.. Negative values are counted from the right/bottom of the screen}
x position=-228
#i[-2048;2048] ...
y position=25

#I[-180;180] Rotation:
#{You can quickly rotate the desklet with the mouse, by dragging the little buttons on its left and top sides.}
rotation=0

#X[Visibility]
frame_visi=

#b Is detached from the dock
initially detached=false
#l[Normal;Keep above;Keep below;Keep on widget layer;Reserve space] Visibility:
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (class=Cairo-dock & type=utility)}
accessibility=0
#b Should be visible on all desktops?
sticky=true



use size=true

#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet:
#{Choose 'Custom decorations' to define your own decorations below.}
decorations=default

#v
sep_deco=

#S+ Background image:
#{Image to be displayed below drawings, e.g. a frame. Leave empty for no image.}
bg desklet=
#e+[0;1] Background transparency:
bg alpha=1
#i+[0;256] Left offset:
#{in pixels. Use this to adjust the left position of drawings.}
left offset=0
#i+[0;256] Top offset:
#{in pixels. Use this to adjust the top position of drawings.}
top offset=0
#i+[0;256] Right offset:
#{in pixels. Use this to adjust the right position of drawings.}
right offset=0
#i+[0;256] Bottom offset:
#{in pixels. Use this to adjust the bottom position of drawings.}
bottom offset=0
#S+ Foreground image:
#{Image to be displayed above the drawings, e.g. a reflection. Leave empty for no image.}
fg desklet=
#e+[0;1] Foreground tansparency:
fg alpha=1

#[gtk-preferences]
[Module]

#F[Theme;gtk-dialog-info]
frame1=

#h+[/usr/share/cairo-dock/plug-ins/dustbin/themes;dustbin;Trash] Choose one of the available themes:/
theme=default

#S+ Name of the image to overwrite the theme's empty image :
empty image=icons/trash_empty.png

#S+ Name of the image to overwrite the theme's full image :
full image=icons/trash_full.png

#F[Config;gtk-preferences]
frame2=

#l[None;Number of Dustbins;Total number of files;Total weight] Display the following quick info :
quick info=3

#i Maximum total size of all dustbins :
#{in Mb. You will be notified when you go over this limit. Set to 0 to disable.}
size limit=0

#i Maximum size authorized for each dustbin :
#{in Mb. You will be notified when you go over this limit. Set to 0 to disable.}
global size limit=0

#b Ask confirmation before emptying Dustbin?
confirm=false

#l[Display dustbins information;Empty all dustbins] Action on middle click :
middle click=0

#X[Desktop-less support]
frame3=

#D If the Trash folder is not known by the dock, you can specify it here :
additionnal directories=
#f[0.2;10.0] Interval of time to check if dustbin is full/empty :
#{in seconds, only used if you can't monitor directories.}
#
#
#
#
#
#
check interval=2

#s Alternative file browser used to show a trash :
#{Only use this if you notice that the applet can't display the trash on click.}
alternative file browser=
