#!en;0.0.1

#[gtk-about]
[Icon]

#F[Applet]
frame_maininfo=

#d Name of the container it belongs to:
#{If you write here a container's name that doesn't exist yet, a new one will be created, with this icon inside.}
dock name=

#s Name of the icon as it will appear in its caption in the dock:
name=Disks


#F[Display]
frame_display=

#j+[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size=0;0;

#S Image's name or path :
#{Leave empty to use the default one.}
icon=

order=31

#F[]
frame_hand=
#A
handbook=Disks


#[gtk-convert]
[Desklet]

#F[Desklet mode]
frame_desk=

#b Is detached from the dock
initially detached=false

#j+[48;512] Desklet dimensions (width x height):
#{Depending on your WindowManager, you may be able to resize this with ALT + middle-click or ALT + left-click.}
size=96;96;

#F[Visibility;gtk-find]
frame_visi=

#l[Normal;Keep above;Keep below;Keep on widget layer;Reserve space] Visibility:
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (class=Cairo-dock & type=utility)}
accessibility=0

#b Should be visible on all desktops?
sticky=true


#F[Position;gtk-fullscreen]
frame_pos=

#b Lock position?
#{If locked, the desklet cannot be moved by simply dragging it with the left mouse button. It can still be moved with ALT + left-click.}
locked=false


#i[-2048;2048] Desklet position (x, y):
#{Depending on your WindowManager, you may be able to move this with ALT + left-click.}
x position=0

#i[-2048;2048] ...
y position=0

#I[-180;180] Rotation:
#{You can quickly rotate the desklet with the mouse, by dragging the little buttons on its left and top sides.}
rotation=0


#F[Decorations;gtk-paste]
frame_deco=

#o Choose a decoration theme for this desklet:
#{Choose 'Custom decorations' to define your own decorations below.}
decorations=none

#X[Custom decorations;gtk-orientation-portrait]
frame_custom=

#v
sep_deco=
#S Background image:
#{Image to be displayed below drawings, e.g. a frame. Leave empty for no image.}
bg desklet=
#e[0;1] Background transparency:
bg alpha=1
#S Foreground image:
#{Image to be displayed above the drawings, e.g. a reflection. Leave empty for no image.}
fg desklet=
#e[0;1] Foreground tansparency:
fg alpha=1

#X[Custom margins;gtk-leave-fullscreen]
frame_offset=

#i[0;256] Left offset:
#{in pixels. Use this to adjust the left position of drawings.}
left offset=0
#i[0;256] Top offset:
#{in pixels. Use this to adjust the top position of drawings.}
top offset=0
#i[0;256] Right offset:
#{in pixels. Use this to adjust the right position of drawings.}
right offset=0
#i[0;256] Bottom offset:
#{in pixels. Use this to adjust the bottom position of drawings.}
bottom offset=0


#[gtk-preferences]
num desktop=-1
no input=false
depth rotation y=0
depth rotation x=0

[Configuration]

#l+[Gauge;Graph] Choose the style of the display: 
renderer=1


#X[Gauge;gtk-dialog-info]
frame_gauge=

#h+[/usr/share/cairo-dock/gauges;gauges;gauges] Choose one of the available themes:/
theme=Turbo-night-fuel


#X[Graph;gtk-dialog-info]
frame_graph=

#l+[Line;Plain;Bar;Circle;Plain Circle] Type of graphic :
graphic type=0

#c+ High value's colour :
#{It's the colour of the graphic for high rate values.}
high color=1;0;0;

#c+ Low value's colour :
#{Graph colour for low rate vaues:}
low color=1;1;0;

#C+ Background colour of the graphic :
bg color=0.49999237048905165;0.49999237048905165;1;0.40000000000000002;

#b Show all values on same graph?
mix graph=false


#F[Display;gtk-dialog-info]
frame_display=

#l[No;On icon;On label] Display values
info display=1

#i[1;30] Refresh time
#{in seconds.}
delay=3

#e[0;1] Fluidity of the transition between 2 values
#{You need OpenGL for this option. Set it to 0 to disable it, 1 means the transition is continue.}
smooth=0.33000000000000002


#F[Disks monitored : Speed;gtk-preferences]
frame_disks=

#U
#{E.g. sda, sdb... Up to 5 values allowed}/
disks=sda

#F[Partitions monitored : Size;gtk-preferences]
frame_parts=

#U
#{E.g. sda1, sdb5...}/
partitions=

#F[Preferences;gtk-preferences]
frame_prefs=

#s System monitor command
#{Leave empty to use the default.}
sys monitor=
