shadow = true;
glx-no-stencil = true;
unredir-if-possible = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 10;
shadow-offset-x = -1;
shadow-offset-y = -1;
shadow-opacity = 0.5;
shadow-red = 0.15;
shadow-green = 0.15;
shadow-blue = 0.15;
shadow-exclude = [ "n:e:Notification", "n:e:Docky", "g:e:Synapse", "g:e:Conky", "n:w:*Firefox*", "n:w:*Chromium*", "n:w:*dockbarx*", "class_g ?= 'Cairo-dock'", "class_g ?= 'Xfce4-notifyd'", "class_g ?= 'Xfce4-power-manager'", "class_g ?= 'Notify-osd'", "_GTK_FRAME_EXTENTS@:c" ];
shadow-ignore-shaped = true;
menu-opacity = 1.;
inactive-opacity = 1.;
active-opacity = 1.;
frame-opacity = 1.;
inactive-opacity-override = false;
alpha-step = 0.5;
inactive-dim = 0.;
blur-kern = "3x3box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl-swc";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 1.;
    focus = true;
  };
  notify : 
  {
    opacity = 1.;
  };
};
blur-background-frame = false;
