#0.1.8

#[gtk-about]

[Icon]

#F[Icon]
frame_maininfo=

#d Name of the dock it belongs to:
dock name=_MainDock_-2

#s[Default] Name of the icon as it will appear in its caption in the dock:
name=
#v
sep_display=

#g+[Default] Image's filename :
#{Let empty to use the default one.}
icon=

#j[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size=0;0;

#Y+[No;0;0;With default background;0;0;With custom background;1;1] Always display the icon, even when the dock is hidden?
always_visi=0

#C+ Background color to add in this case
bg color=0;0;0;0.65491721980621043;

order=9.5739593505859375

#A
handbook=Status Notifier


#[gtk-convert]

[Desklet]

#X[Position]
frame_pos=

#b Lock position?
#{If locked, the desklet cannot be moved by simply dragging it with the left mouse button. It can still be moved with ALT + left-click.}
locked=false

#j+[24;512] Desklet dimensions (width x height):
#{Depending on your WindowManager, you may be able to resize this with ALT + middle-click or ALT + left-click.}
size=288;96;

#i[-2048;2048] Desklet position (x, y):
#{Depending on your WindowManager, you may be able to move this with ALT + left-click.. Negative values are counted from the right/bottom of the screen}
x position=-295
#i[-2048;2048] ...
y position=102

#I[-180;180] Rotation:
#{You can quickly rotate the desklet with the mouse, by dragging the little buttons on its left and top sides.}
rotation=0

#X[Visibility]
frame_visi=

#b Is detached from the dock
initially detached=false
#l[Normal;Keep above;Keep below;Keep on widget layer;Reserve space] Visibility:
accessibility=0
#b Should be visible on all desktops?
sticky=true

#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet:
#{Choose 'Custom decorations' to define your own decorations below.}
decorations=default

#v
sep_deco=

#g+ Background image:
#{Image to be displayed below drawings, e.g. a frame. Leave empty for no image.}
bg desklet=
#e+[0;1] Background transparency:
bg alpha=1
#i+[0;256] Left offset:
#{in pixels. Use this to adjust the left position of drawings.}
left offset=0
#i+[0;256] Top offset:
#{in pixels. Use this to adjust the top position of drawings.}
top offset=0
#i+[0;256] Right offset:
#{in pixels. Use this to adjust the right position of drawings.}
right offset=0
#i+[0;256] Bottom offset:
#{in pixels. Use this to adjust the bottom position of drawings.}
bottom offset=0
#g+ Foreground image:
#{Image to be displayed above the drawings, e.g. a reflection. Leave empty for no image.}
fg desklet=
#e+[0;1] Foreground tansparency:
fg alpha=1

num desktop=-1

no input=0

depth rotation y=0

depth rotation x=0

width=92
height=92

[Configuration]

#F[Display;gtk-dialog-info]
frame_disp=

#b Hide inactive items
hide inactive=true

#Y[Compact;1;2;Sub-dock;0;0] How to display items:
mode=0

#B Allow the icon to automatically resize itself?
auto-resize=true

#i[1;4] Number of lines to pack items in:
nb lines=1

#F[Behaviour;gtk-execute]
frame_behav=

#b Left click pops up the items' menu
left-click menu=true
