#!en;

#[gtk-about]
[Icon]

#j+[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size=0;0;

#s Name of the icon as it will appear in its caption in the dock:
name=Doncky

#S+ Image filename:
#{Leave empty to use the default one.}
icon=

#d Name of the dock it belongs to:
dock name=

order=31

#[gtk-convert]
[Desklet]

#X[Position]
frame_pos=

#b Lock position?
#{If locked, the desklet cannot be moved by simply dragging it with the left mouse button. It can still be moved with ALT + left-click.}
locked=false

#j+[50;1200] Desklet dimensions (width x height):
#{Depending on your WindowManager, you may be able to resize this with ALT + middle-click or ALT + left-click.}
size=160;50;

#i[-2048;2048] Desklet position (x, y):
#{Depending on your WindowManager, you may be able to move this with ALT + left-click.}
x position=-175
#i[-2048;2048] ...
y position=-34

#I[-180;180] Rotation:
#{You can quickly rotate the desklet with the mouse, by dragging the little buttons on its left and top sides.}
rotation=0

#X[Visibility]
frame_visi=

#b Is detached from the dock
initially detached=true
#l[Normal;Keep above;Keep below;Keep on widget layer;Reserve space] Visibility:
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (class=Cairo-dock & type=utility)}
accessibility=1
#b Should be visible on all desktops?
sticky=true



use size=true

#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet:
#{Choose 'Custom decorations' to define your own decorations below.}
decorations=none

#v
sep_deco=

#S+ Background image:
#{Image to be displayed below drawings, e.g. a frame. Leave empty for no image.}
bg desklet=
#e+[0;1] Background transparency:
bg alpha=1
#i+[0;256] Left offset:
#{in pixels. Use this to adjust the left position of drawings.}
left offset=0
#i+[0;256] Top offset:
#{in pixels. Use this to adjust the top position of drawings.}
top offset=0
#i+[0;256] Right offset:
#{in pixels. Use this to adjust the right position of drawings.}
right offset=0
#i+[0;256] Bottom offset:
#{in pixels. Use this to adjust the bottom position of drawings.}
bottom offset=0
#S+ Foreground image:
#{Image to be displayed above the drawings, e.g. a reflection. Leave empty for no image.}
fg desklet=
#e+[0;1] Foreground tansparency:
fg alpha=1


#[gtk-preferences]
num desktop=-1

[Configuration]

#S+ Specify a title :
#{Leave empty to use the default one.
xml_filepath=

#[gtk-dialog-info]
[Appearance]

#F[Text;gtk-italic]
text=

#P+ Default icon:
#{Font to be used by default if none is specify in the .xml}
default_font=Sans 8

#C+ Default colour:
#{Color to be used by default if none is specify in the .xml}
default_text_color=1;1;1;1;

#I+[0;48] Image for 'text' items:
#{Margin to be used on left, right and top of the desklet}
text_margin=0

#I+[0;24] Space between icons:
#{Use this to increase the space between the lines}
space_between_lines=0

#F[Background;gtk-orientation-portrait]
frame_background=

#B+[5] Display a simple background?
#{You can have more attractive backgrounds using the Desklet decorations}
display_background=false

#C+ Background first colour :
#{first colour of the gradation}
background_color1=0.15983825436789501;0.15983825436789501;0.15983825436789501;1;

#C+ Background second colour:
#{second colour of the gradation}
background_color2=1;0.76881055924315256;0.34984359502555884;0.90983443961242083;

#i+[0;50] Background radius corner:
#{Set the radius corner to 0 for no radius}
background_radius=15

#i+[0;10] Border thickness:
#{Set the thickness to 0 for no border}
border_thickness=2

#C+ Border colour :
#{Border colour}
border_color=0;0;0;1;

