#!en;1.0.7

#[gtk-about]
[Icon]
#j+[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size=0;0

#s Name of the icon as it will appear in its label in the dock :
name=nVidia

#S+ Image's filename :
#{Let empty to use the default one.}
icon=

#d Name of the dock it belongs to:
dock name=

order=

#[gtk-convert]
[Desklet]

#j+[48;512] Desklet's dimension (width x height) :
#{Depending on your WindowManager, you can resize it with ALT + middle_click or ALT + left_click for exemple.}
size=96;96

#i[-2048;2048] Desklet's position (x ; y) :
#{Depending on your WindowManager, you can move it with ALT + left_click}
x position=0
#i[-2048;2048] ...
y position=0

#b Is detached from the dock ?
initially detached=false

#b Keep below other windows ?
keep below=false
#b Keep above other windows ?
keep above=false
#b Keep on widget layer ?
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (class=Cairo-dock & type=utility)}
on widget layer=false
#b Lock position ?
#{If locked, the desklet can't be moved by simply dragging it with the left mouse button. Of course you can still move it with ALT + left_click.}
locked=false

#I[-180;180] Rotation :
#{in degrees.}
rotation=0

use size=

#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet :
#{Choose the 'personnal' one to define your own decorations below.}
decorations=default

#v
sep_deco=

#S+ Background image :
#{It's an image that will be displayed below the drawings, like a frame for exemple. Let empty to not use any.}
bg desklet=
#e+[0;1] Background tansparency :
bg alpha=1
#i+[0;256] Left offset :
#{in pixels. Use this to adjust the left position of the drawings.}
left offset=0
#i+[0;256] Top offset :
#{in pixels. Use this to adjust the top position of the drawings.}
top offset=0
#i+[0;256] Right offset :
#{in pixels. Use this to adjust the right position of the drawings.}
right offset=0
#i+[0;256] Bottom offset :
#{in pixels. Use this to adjust the bottom position of the drawings.}
bottom offset=0
#S+ Foreground image :
#{It's an image that will be displayed above the drawings, like a reflect for exemple. Let empty to not use any.}
fg desklet=
#e+[0;1] Foreground tansparency :
fg alpha=1

#[gtk-preferences]
[Configuration]
#F[Informations;gtk-info]
frame_info=
#b Display Card name on the Label ?
card=true
#r[no;on icon;on label] Display core temperature :
temp type=1
#i[1;60] Delay between temperature checks :
#{in seconds.}
delay=3

#i[0;60] Lower limit of core temperature :
#{in celcius. The temperature will be displayed between this value and the upper limit.}
llt=0
#i[60;120] Upper limit of core temperature :
#{in celcius. The temperature will be displayed between the lower limit and this value.}
ult=110
#b Alert when core temperature is high ?
alert=true
#i[60;120] Alert limit of core temperature :
#{in celcius.}
alt=100
#b Play a sound during the alert ?
asound=true
#u Sound path :
sound path=/usr/share/sounds/error.wav


#F[Images;gtk-dialog-info]
frame_img=

#b+ Display a graphic rather than a gauge ?
use graphic=false

#r+[Line;Plain;Bar;Circle;Plain Circle] Type of graphic :
graphic type=0

#c+3[0;1] High values color :
#{It's the color of the graphic for high Temperature values.}
high color=1;0;0

#c+3[0;1] Low values color :
#{It's the color of the graphic for low Temperature values.}
low color=1;1;0

#c+4[0;1] Background color of the graphic :
bg color=.5;.5;1.;.4

#g+ List of available themes for the analogic display :
theme=radium

#S+ Image to display as a watermark on the gauge :
#{Let it empty to use the default image. Set the transparency to 0 if you don't want to have any watermark.}
watermark image=

#e+[0;1] Transparency of the watermark :
#{Set it up to 0 if you don't want to have a watermark.}
watermark alpha=.6

#S+ Name of an image for the 'broken' icon :
#{Let it empty to use the default icon.}
broken=

