#1.0.13

#[/usr/share/cairo-dock/icons/icon-icons.svg]

[Icon]

#F[Icon]
frame_maininfo=

#d Name of the dock it belongs to:
dock name=_MainDock_-2

#s[Default] Name of the icon as it will appear in its caption in the dock:
name=Terminal
#v
sep_display=

#g+[Default] Image filename:
icon = terminal.png

#j+[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size=32;32;

order=7.6875

#A
handbook=terminal

#[/usr/share/cairo-dock/icons/icon-desklets.svg]

[Desklet]

#X[Position]
frame_pos=

#b Lock position?
#{If locked, the desklet cannot be moved by simply dragging it with the left mouse button. It can still be moved with ALT + left-click.}
locked=false

#j+[48;512] Desklet dimensions (width x height):
#{Depending on your WindowManager, you may be able to resize this with ALT + middle-click or ALT + left-click.}
size=512;512;

#i[-2048;2048] Desklet position (x, y):
#{Depending on your WindowManager, you may be able to move this with ALT + left-click.}
x position=40
#i[-2048;2048] ...
y position=40

#I[-180;180] Rotation:
#{You can quickly rotate the desklet with the mouse, by dragging the little buttons on its left and top sides.}
rotation=66

#X[Visibility]
frame_visi=

#b Is detached from the dock
initially detached=false
#l[Normal;Keep above;Keep below;Keep on widget layer;Reserve space] Visibility:
accessibility=1
#b Should be visible on all desktops?
sticky=true




#F[Decorations;preferences-desktop-theme]
frame_deco=

#o+ Choose a decoration theme for this desklet:
#{Choose 'Custom decorations' to define your own decorations below.}
decorations=personnal

#v
sep_deco=

#g+ Background image:
#{Image to be displayed below drawings, e.g. a frame. Leave empty for no image.}
bg desklet=
#e+[0;1] Background transparency:
bg alpha=0
#i+[0;256] Left offset:
#{in pixels. Use this to adjust the left position of drawings.}
left offset=0
#i+[0;256] Top offset:
#{in pixels. Use this to adjust the top position of drawings.}
top offset=0
#i+[0;256] Right offset:
#{in pixels. Use this to adjust the right position of drawings.}
right offset=0
#i+[0;256] Bottom offset:
#{in pixels. Use this to adjust the bottom position of drawings.}
bottom offset=0
#g+ Foreground image:
#{Image to be displayed above the drawings, e.g. a reflection. Leave empty for no image.}
fg desklet=
#e+[0;1] Foreground tansparency:
fg alpha=0

#[preferences-system]

num desktop=-1

[Configuration]

#F[Appearance]
frame_app=

#C+ Foreground colour:
foreground color=0.9137254901960784;0.11764705882352945;0.38823529411764718;1;

#C+ Background colour:
background color=0.1803921568627451;0.20392156862745098;0.21176470588235294;1;

#B Use a custom font?
custom font=true

#P Custom font:
font=Monospace 11

#F[Behaviour]
frame_behav=

#b Scroll on output
#{Automatically scroll to the bottom when new data are received}
scroll output=true

#b Scroll on keystroke
#{Automatically scroll to the bottom when a key is pressed}
scroll key=true

#B Limited scrollback buffer
scrollback=false

#i[0;9999] Length of the scrollback buffer
scrollback length=512

#F[Terminal]
frame_term=

#I[5;50] Size of the terminal (line x columns):
#{When the terminal is in a dialog. When it is in a desklet, you can just resize the desklet as usual.}
nb lines=20
#I[40;160] ...
nb columns=90

#k Shortkey to show the terminal:
shortkey=<Control>F5

#s[Default] Open this terminal when doing a middle click on the icon:
#{The default terminal is defined by the COLORTERM environment variable}
terminal app=
