#!en;1.3.3

#[gtk-about]
[Icon]

#j+[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size=0;0;

#s Icon name:
name=Battery

#d Name of the dock it belongs to:
dock name=_MainDock_

#b Always display the icon, even when the dock is hidden?
always visi=false

icon=
order=23.5625

#F[Applet's Handbook]
frame_hand=
#A
handbook=PowerManager


#[gtk-convert]
[Desklet]

#X[Position]
frame_pos=

#b Lock position?
#{If locked, the desklet cannot be moved by simply dragging it with the left mouse button. It can still be moved with ALT + left-click.}
locked=false

#j+[48;512] Desklet dimensions (width x height):
#{Depending on your WindowManager, you may be able to resize this with ALT + middle-click or ALT + left-click.}
size=96;96;

#i[-2048;2048] Desklet position (x, y):
#{Depending on your WindowManager, you may be able to move this with ALT + left-click.}
x position=-530
#i[-2048;2048] ...
y position=163

#I[-180;180] Rotation:
#{You can quickly rotate the desklet with the mouse, by dragging the little buttons on its left and top sides.}
rotation=0

#X[Visibility]
frame_visi=

#b Is detached from the dock
initially detached=false
#l[Normal;Keep above;Keep below;Keep on widget layer;Reserve space] Visibility:
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (class=Cairo-dock & type=utility)}
accessibility=0
#b Should be visible on all desktops?
sticky=true


#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet:
#{Choose 'Custom decorations' to define your own decorations below.}
decorations=default

#v
sep_deco=

#S+ Background image:
#{Image to be displayed below drawings, e.g. a frame. Leave empty for no image.}
bg desklet=
#e+[0;1] Background transparency:
bg alpha=1
#i+[0;256] Left offset:
#{in pixels. Use this to adjust the left position of drawings.}
left offset=0
#i+[0;256] Top offset:
#{in pixels. Use this to adjust the top position of drawings.}
top offset=0
#i+[0;256] Right offset:
#{in pixels. Use this to adjust the right position of drawings.}
right offset=0
#i+[0;256] Bottom offset:
#{in pixels. Use this to adjust the bottom position of drawings.}
bottom offset=0
#S+ Foreground image:
#{Image to be displayed above the drawings, e.g. a reflection. Leave empty for no image.}
fg desklet=
#e+[0;1] Foreground tansparency:
fg alpha=1


#[gtk-preferences]
num desktop=-1
no input=false
depth rotation y=0
depth rotation x=0

[Configuration]

#l+[Gauge;Graph;Icons] Choose the style of the display: 
renderer=2


#X[Gauge;gtk-dialog-info]
frame_gauge=

#h+[/usr/share/cairo-dock/gauges;gauges;gauges2] Choose one of the available themes:/
theme=Wifi_Square


#X[Graph;gtk-dialog-info]
frame_graph=

#l+[Line;Plain;Bar;Circle;Plain Circle] Type of graphic :
graphic type=0

#c+ High value's colour :
#{It's the colour of the graphic for high values.}
high color=1;0;0;

#c+ Low value's colour :
#{It's the colour of the graphic for low values.}
low color=1;1;0;

#C+ Background colour of the graphic :
bg color=0.49999237048905165;0.49999237048905165;1;0.40000000000000002;


#X[Icons;gtk-dialog-info]
frame_icons=

#S+ 'On-battery' icon filename:
battery icon=power_battery.png
#S+ Icon's filename when on charge :
charge icon=power_recharge.png
#l+[nothing;zoom;transparency;draw bar] Effect to apply on the icon according to the charge :
effect=2


#F[Parameters;gtk-preferences]
frame_param=

#i[20;180] Refresh time:
#{in seconds.}
check interval=20

#l+[nothing;charge;time] Information to be displayed on the icon :
quick-info_type=1

use approx=false

use_dbus=false

use gauge=true

discharge rate=1270
charge rate=125


#F[Notification;gtk-dialog-info]
frame_alert=

#B Notification when battery charged ?
high battery=true

#u Play a sound:
#{Leave it empty for no sound}
sound_2=

#v
sep_alert1=

#B[2] Notification when low battery ?
low battery=true

#i[5;50] Battery level:
#{in percent.}
low value=15

#u Play a sound:
#{Leave it empty for no sound}
sound_1=

#v
sep_alert2=

#B Notification when battery charge is critical ?
#{When battery level is under 4%}
critical battery=true

#u Play a sound:
#{Leave it empty for no sound}
sound_0=

#v
sep_anim=

#Y-[Icon animation;1;1;Dialog bubble;0;0;Icon animation + Dialog bubble;1;1] Notification type:
notifications=2

#a+ Animation of the icon:
#{Let empty to use the default notification animation.}
battery_animation=pulse

#I[0;60] Duration of the notification:
#{In seconds. Set to 0 for infinite time (need to click on dialog to close it).}
notif_duration=0
