#!en;0.0.9

#[gtk-about]
[Icon]
#j+[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size=0;0;

#s Name of the icon as it will appear in its label in the dock :
name=weblet

#S+ Image's filename :
#{Let empty to use the default one.}
icon=

#d Name of the dock it belongs to:
dock name=

order=11

#F[Applet's Handbook]
frame_hand=
#A
handbook=weblets

#[gtk-convert]
[Desklet]

#X[Position]
frame_pos=

#b Lock position ?
#{If locked, the desklet can't be moved by simply dragging it with the left mouse button. Of course you can still move it with ALT + left_click.}
locked=false

#j+[96;2048] Desklet's dimension (width x height) :
#{Depending on your WindowManager, you can resize it with ALT + middle_click or ALT + left_click for exemple.}
size=415;415;

#i[-2048;2048] Desklet's position (x ; y) :
#{Depending on your WindowManager, you can move it with ALT + left_click}
x position=245
#i[-2048;2048] ...
y position=138

#I[-180;180] Rotation :
#{You can quickly rotate the desklet with the mouse, by dragging the little buttons on its left and top sides.}
rotation=0

#X[Visibility]
frame_visi=

#b Is detached from the dock ?
initially detached=true
#l[Normal;Keep above;Keep below;On Widget Layer;Reserve space] Visibility :
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (class=Cairo-dock & type=utility)}
accessibility=0
#b Should be visible on all desktops ?
sticky=true



use size=true

#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet :
#{Choose 'Custom decorations' to define your own decorations below.}
decorations=default

#v
sep_deco=

#S+ Background image :
#{It's an image that will be displayed below the drawings, like a frame for exemple. Let empty to not use any.}
bg desklet=
#e+[0;1] Background tansparency :
bg alpha=1
#i+[0;256] Left offset :
#{in pixels. Use this to adjust the left position of the drawings.}
left offset=0
#i+[0;256] Top offset :
#{in pixels. Use this to adjust the top position of the drawings.}
top offset=0
#i+[0;256] Right offset :
#{in pixels. Use this to adjust the right position of the drawings.}
right offset=0
#i+[0;256] Bottom offset :
#{in pixels. Use this to adjust the bottom position of the drawings.}
bottom offset=0
#S+ Foreground image :
#{It's an image that will be displayed above the drawings, like a reflect for exemple. Let empty to not use any.}
fg desklet=
#e+[0;1] Foreground tansparency :
fg alpha=1

#[gtk-preferences]
num desktop=-1

[Configuration]

#s URI to load in weblet
weblet URI=http://www.bonjourmadame.fr/archive

#b Show scrollbars ?
show scrollbars=true

#i Position of horizontal scrollbar
#{Horizontal scroll of the browser in pixel}
scroll x=0
#i Position of vertical scrollbar in pixel
#{Vertical scroll of the browser in pixel}
scroll y=0
#i[0;30] Right margin's width, in pixels :
#{This lets you right-click on the desklet to pop-up the Cairo-Dock's menu.}
right margin=5

#b Transparent background ?
transparent background=true

#i Time between two page refreshes
#{Time before reloading the weblet URI, in seconds. Zero means never reload.}
reload timeout=0

#U Predefined bookmarks to show in applet's menu :
#{Any valid URI should work.}/
uri list = 
