#!en;0.0.4

#[gtk-about]
[Icon]
#j+[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size=0;0;

#s Name of the icon as it will appear in its label in the dock :
name=doCkranslator

#S+ Image's filename :
#{Let empty to use the default one.}
icon=

#d Name of the dock it belongs to:
dock name=

order=28

#F[Applet's Handbook]
frame_hand=
#A
handbook=doCkranslator

#[gtk-convert]
[Desklet]

#j+[48;512] Desklet's dimension (width x height) :
#{Depending on your WindowManager, you can resize it with ALT + middle_click or ALT + left_click for exemple.}
size=164;96;

#i[-2048;2048] Desklet's position (x ; y) :
#{Depending on your WindowManager, you can move it with ALT + left_click}
x position=0
#i[-2048;2048] ...
y position=0

#b Is detached from the dock ?
initially detached=false
#l[Normal;Keep above;Keep below;On Widget Layer;Reserve space] Accessibility :
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (class=Cairo-dock & type=utility)}
accessibility=0
#b Should be visible on all desktops ?
sticky=true

#b Lock position ?
#{If locked, the desklet can't be moved by simply dragging it with the left mouse button. Of course you can still move it with ALT + left_click.}
locked=false

#I[-180;180] Rotation :
#{in degrees.}
rotation=0

use size=

#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet :
#{Choose the 'personnal' one to define your own decorations below.}
decorations=default

#v
sep_deco=

#S+ Background image :
#{It's an image that will be displayed below the drawings, like a frame for exemple. Let empty to not use any.}
bg desklet=
#e+[0;1] Background tansparency :
bg alpha=1
#i+[0;256] Left offset :
#{in pixels. Use this to adjust the left position of the drawings.}
left offset=0
#i+[0;256] Top offset :
#{in pixels. Use this to adjust the top position of the drawings.}
top offset=0
#i+[0;256] Right offset :
#{in pixels. Use this to adjust the right position of the drawings.}
right offset=0
#i+[0;256] Bottom offset :
#{in pixels. Use this to adjust the bottom position of the drawings.}
bottom offset=0
#S+ Foreground image :
#{It's an image that will be displayed above the drawings, like a reflect for exemple. Let empty to not use any.}
fg desklet=
#e+[0;1] Foreground tansparency :
fg alpha=1

#[gtk-preferences]
[Configuration]

#l[Afrikaans;Albanian;Arabic;Armenian;Azerbaijani;Basque;Belarusian;Bulgarian;Catalan;Chinese;Croatian;Czech;Danish;Dutch;English;Estonian;Filipino;Finnish;French;Galician;Georgian;German;Greek;Haitian;Hebrew;Hindi;Hungarian;Icelandic;Indonesian;Irish;Italian;Japanese;Korean;Latvian;Lithuanian;Macedonian;Malay;Maltese;Norwegian;Persian;Polish;Portuguese;Romanian;Russian;Serbian;Slovak;Slovenian;Spanish;Swahili;Swedish;Thai;Turkish;Ukrainian;Urdu;Vietnamese;Welsh;Yiddish] Translate from:
source=14
#l[Afrikaans;Albanian;Arabic;Armenian;Azerbaijani;Basque;Belarusian;Bulgarian;Catalan;Chinese;Croatian;Czech;Danish;Dutch;English;Estonian;Filipino;Finnish;French;Galician;Georgian;German;Greek;Haitian;Hebrew;Hindi;Hungarian;Icelandic;Indonesian;Irish;Italian;Japanese;Korean;Latvian;Lithuanian;Macedonian;Malay;Maltese;Norwegian;Persian;Polish;Portuguese;Romanian;Russian;Serbian;Slovak;Slovenian;Spanish;Swahili;Swedish;Thai;Turkish;Ukrainian;Urdu;Vietnamese;Welsh;Yiddish]Translate to:
destiny=18
