#!en;1.6.6

#[gtk-about]
[Icon]
#j+[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size=0;0;

#s Default title :
name=Rhythmbox

#d Name of the dock it belongs to:
dock name=

icon=
order=2.34375

#[gtk-convert]
[Desklet]

#j+[48;512] Desklet's dimension (width x height) :
#{Depending on your WindowManager, you can resize it with ALT + middle_click or ALT + left_click for exemple.}
size=130;130;

#i[-2048;2048] Desklet's position (x ; y) :
#{Depending on your WindowManager, you can move it with ALT + left_click}
x position=-168
#i[-2048;2048] ...
y position=-397

#b Is detached from the dock ?
initially detached=true
#l[Normal;Keep above;Keep below;On Widget Layer;Reserve space] Accessibility :
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (class=Cairo-dock & type=utility)}
accessibility=2
#b Should be visible on all desktops ?
sticky=true
#b Lock position ?
#{If locked, the desklet can't be moved by simply dragging it with the left mouse button. Of course you can still move it with ALT + left_click.}
locked=true

#I[-180;180] Rotation :
#{in degrees.}
rotation=0

use size=true

#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet :
#{Choose the 'personnal' one to define your own decorations below.}
decorations=CD box

#v
sep_deco=

#S+ Background image :
#{It's an image that will be displayed below the drawings, like a frame for exemple. Let empty to not use any.}
bg desklet=
#e+[0;1] Background tansparency :
bg alpha=1
#i+[0;256] Left offset :
#{in pixels. Use this to adjust the left position of the drawings.}
left offset=0
#i+[0;256] Top offset :
#{in pixels. Use this to adjust the top position of the drawings.}
top offset=0
#i+[0;256] Right offset :
#{in pixels. Use this to adjust the right position of the drawings.}
right offset=0
#i+[0;256] Bottom offset :
#{in pixels. Use this to adjust the bottom position of the drawings.}
bottom offset=0
#S+ Foreground image :
#{It's an image that will be displayed above the drawings, like a reflect for exemple. Let empty to not use any.}
fg desklet=
#e+[0;1] Foreground tansparency :
fg alpha=1

#[gtk-preferences]
[Configuration]

#F[Info-bubbles]
frame_info=
#b Activate info-bubbles ?
enable_dialogs=false
#i Time length of info-bubbles :
#{in ms.}
time_dialogs=3000

#F[Behaviour;gtk-execute]
frame_anim=

#a+ Animation when music changes :
change animation=rotate

#b Steal the rhythmbox's icon in taskbar ?
#{It will prevent the rhythmbox's icon to appear in the task bar. The applet's icon will then behave as a launcher, an appli, and an applet.}
inhibate appli=true


#F[Display;gtk-dialog-info]
frame_disp=

#b Display album's cover ?
enable_cover=true

#b Use 3D themes ?
#{requires OpenGL.}
enable_opengl_themes=true

#l[nothing;time elapsed;time left;time in %;n° of track] Information to display on the icon :
quick-info_type=2

3D desklet=false

#X[Personnalisation;gtk-info]
frame_app=

#h+[/usr/share/cairo-dock/plug-ins/rhythmbox/themes;rhythmbox;rhythmbox] List of available themes for covers (requires OPENGL) :/
theme=cd_box_simple

#b Override the theme preference to not display the OSD with OpenGL themes ?
override_osd=false

#S+ Name of an image for the 'default' icon :
#{Let it empty to use the default icon.}
default icon=/media/Data/Images/Icones/Applications/rhythmbox.png
#S+ Name of an image for the 'play' icon :
#{Let it empty to use the default icon.}
play icon=/media/Data/Images/Icones/Applications/Play.png
#S+ Name of an image for the 'stop' icon :
#{Let it empty to use the default icon.}
stop icon=/media/Data/Images/Icones/Applications/rhythmbox.png
#S+ Name of an image for the 'pause' icon :
#{Let it empty to use the default icon.}
pause icon=/media/Data/Images/Icones/Applications/Pause.png
#S+ Name of an image for the 'broken' icon :
#{Let it empty to use the default icon.}
broken icon=
