#!en;1.2.3

#[gtk-about]
[Icon]
#j[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
#
#
icon size=0;0;

#s Name of the icon as it will appear in its label in the dock :
name=netspeed

#d Name of the dock it belongs to:
dock name=_MainDock_

order=16.75
icon=

#F[Applet's Handbook]
frame_hand=
#A
handbook=netspeed

#[gtk-convert]
[Desklet]

#X[Position]
frame_pos=
#b Lock position ?
#{If locked, the desklet can't be moved by simply dragging it with the left mouse button. Of course you can still move it with ALT + left_click.}
locked=false

#j+[48;512] Desklet's dimension (width x height) :
#{Depending on your WindowManager, you can resize it with ALT + middle_click or ALT + left_click for exemple.}
size=120;120;

#i[-2048;2048] Desklet's position (x ; y) :
#{Depending on your WindowManager, you can move it with ALT + left_click. Negative values are counted from the right/bottom of the screen}
x position=0
#i[-2048;2048] ...
y position=0

#I[-180;180] Rotation :
#{You can quickly rotate the desklet with the mouse, by dragging the little buttons on its left and top sides.}
rotation=0

#X[Visibility]
frame_visi=

#b Is detached from the dock ?
initially detached=true
#l[Normal;Keep above;Keep below;On Widget Layer;Reserve space] Visibility :
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (class=Cairo-dock & type=utility)}
accessibility=0
#b Should be visible on all desktops ?
sticky=true



use size=true

#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet :
#{Choose 'Custom decorations' to define your own decorations below.}
decorations=personnal

#v
sep_deco=

#S+ Background image :
#{It's an image that will be displayed below the drawings, like a frame for exemple. Let empty to not use any.}
bg desklet=icons/parchemin-vierge.png
#e+[0;1] Background tansparency :
bg alpha=1
#i+[0;256] Left offset :
#{in pixels. Use this to adjust the left position of the drawings.}
left offset=23
#i+[0;256] Top offset :
#{in pixels. Use this to adjust the top position of the drawings.}
top offset=5
#i+[0;256] Right offset :
#{in pixels. Use this to adjust the right position of the drawings.}
right offset=23
#i+[0;256] Bottom offset :
#{in pixels. Use this to adjust the bottom position of the drawings.}
bottom offset=32
#S+ Foreground image :
#{It's an image that will be displayed above the drawings, like a reflect for exemple. Let empty to not use any.}
fg desklet=
#e+[0;1] Foreground tansparency :
fg alpha=1

#[gtk-preferences]
num desktop=-1

no input=false
depth rotation y=-260
depth rotation x=0

[Configuration]

#l+[Gauge;Graph] Choose the style of the display : 
renderer=1


#X[Gauge;gtk-dialog-info]
frame_gauge=

#h+[/usr/share/cairo-dock/gauges;gauges;gauges] Choose one of the available themes :/
theme=Hal


#X[Graph;gtk-dialog-info]
frame_graph=

#l+[Line;Plain;Bar;Circle;Plain Circle] Type of graphic :
graphic type=1

#c+ High values color :
#{It's the color of the graphic for high rate values.}
high color=0.87335011825741971;0.83631647211413751;0.83631647211413751;

#c+ Low values color :
#{It's the color of the graphic for low rate values.}
low color=0.0039978637369344622;0.0039978637369344622;0;

#C+ Background color of the graphic :
bg color=0.49999237048905165;0.49999237048905165;1;0.074479285877775234;

#b Show all values on same graph ?
mix graph=false

#F[Parameters;gtk-dialog-info]
frame_param=

#s interface :
#{By default it will be 'eth0'.}
interface=eth1

#i[1;30] Delay between 2 measures :
#{in seconds.}
delay=3
#e[0;1] Fluidity of the transition between 2 values :
#{You need OpenGL for this option. Set it to 0 to not use it, 1 means the transition is continue.}
#
smooth=0.33000000000000002

#l[No;On icon;On label] Display rate values :
info display=1

#s User command to show a system monitor :
#{Let empty to use he default one.}
sys monitor=
