#!en;1.0.0

#[gtk-preferences]
[Configuration]

#b Let extern applications pop-up dialogs in the dock ?
enable pop-up=true

#b Let extern applications reboot the dock ?
enable reboot=true

#b Let extern applications quit the dock ?
enable quit=true

#b Let extern applications show/hide the desklets ?
enable desklets=true

#b Let extern applications reload the applets ?
enable reload module=true

#b Let extern applications show/hide the docks ?
enable show dock=true

#b Let extern applications add launchers into the docks ?
enable add launcher=true

#b Let extern applications modify the labels of icons ?
enable set label=true

#b Let extern applications modify the quick-infos on icons ?
enable set quickinfo=true

#b Let extern applications modify the image of icons ?
enable set icon=true

#b Let extern applications animate the icons ?
enable animate icon=true

#b Let extern applications register new module ?
enable new module=true

modules=;;;;;;;;;;;;;; (original);;;-Asian;;;; (Asia);;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;WindowsKiller;
