#!en;1.0.2

#[gtk-about]
[Icon]
#j+[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size=0;0;

#s Name of the icon as it will appear in its label in the dock :
name=System monitor

#d Name of the dock it belongs to:
dock name=_MainDock_

order=19
icon=

#F[Applet's Handbook]
frame_hand=
#A
handbook=System-Monitor

#[gtk-convert]
[Desklet]

#X[Position]
frame_pos=
#b Lock position ?
#{If locked, the desklet can't be moved by simply dragging it with the left mouse button. Of course you can still move it with ALT + left_click.}
locked=true

#j+[20;512] Desklet's dimension (width x height) :
#{Depending on your WindowManager, you can resize it with ALT + middle_click or ALT + left_click for exemple.}
size=155;155;

#i[-2048;2048] Desklet's position (x ; y) :
#{Depending on your WindowManager, you can move it with ALT + left_click}
x position=-174
#i[-2048;2048] ...
y position=257

#I[-180;180] Rotation :
#{You can quickly rotate the desklet with the mouse, by dragging the little buttons on its left and top sides.}
rotation=0

#X[Visibility]
frame_visi=

#b Is detached from the dock ?
initially detached=true
#l[Normal;Keep above;Keep below;On Widget Layer;Reserve space] Visibility :
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (class=Cairo-dock & type=utility)}
accessibility=2
#b Should be visible on all desktops ?
sticky=true



use size=true

#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet :
#{Choose 'Custom decorations' to define your own decorations below.}
decorations=personnal

#v
sep_deco=

#S+ Background image :
#{It's an image that will be displayed below the drawings, like a frame for exemple. Let empty to not use any.}
bg desklet=icons/parchemin-vierge.png
#e+[0;1] Background tansparency :
bg alpha=1
#i+[0;256] Left offset :
#{in pixels. Use this to adjust the left position of the drawings.}
left offset=23
#i+[0;256] Top offset :
#{in pixels. Use this to adjust the top position of the drawings.}
top offset=3
#i+[0;256] Right offset :
#{in pixels. Use this to adjust the right position of the drawings.}
right offset=23
#i+[0;256] Bottom offset :
#{in pixels. Use this to adjust the bottom position of the drawings.}
bottom offset=32
#S+ Foreground image :
#{It's an image that will be displayed above the drawings, like a reflect for exemple. Let empty to not use any.}
fg desklet=
#e+[0;1] Foreground tansparency :
fg alpha=1


#[gtk-preferences]
num desktop=-1

depth rotation y=0
depth rotation x=0

no input=false

[Configuration]

#l+[Gauge;Graph] Choose the style of the display : 
renderer=1


#X[Gauge;gtk-dialog-info]
frame_gauge=

#h+[/usr/share/cairo-dock/gauges;gauges;gauges] Choose one of the available themes :/
theme=Hal


#X[Graph;gtk-dialog-info]
frame_graph=

#l+[Line;Plain;Bar;Circle;Plain Circle] Type of graphic :
graphic type=1

#c+ High values color :
#{It's the color of the graphic for high values.}
high color=0.70148775463492785;0.70148775463492785;0.70148775463492785;

#c+ Low values color :
#{It's the color of the graphic for low values.}
low color=0.064820325017166405;0.064820325017166405;0.032410162508583203;

#C+ Background color of the graphic :
bg color=0.85914396887159528;0.85914396887159528;0.94427405203326464;0;

#b Show all values on same graph ?
mix graph=false


#F[Parameters;gtk-preferences]
frame_param=

#b Show CPU usage ?
show cpu=true

#b Show RAM usage ?
show ram=true

#b Show SWAP too ?
show swap=false

#b Show graphic card temperature ?
#{You need an nVidia and the 'nvidia-settings' tool.}
show nvidia=false

#b Show free memory instead of used memory ?
show free=false

#l[No;On icon;On label] Display values :
info display=1

#i[1;30] Delay between refresh :
#{in seconds.}
delay=2
#e[0;1] How smooth is the movement ?
#{You need OpenGL for this option. Set it to 0 to not use it, 1 means the movement is continue.}
#
#
#
smooth=0.59999999999999998

#v
sep1=

#s User command to show a system monitor :
#{Let empty to use the default one.}
sys monitor=

#b Steal the system monitor's icon in taskbar ?
#{It will prevent the system monitor's icon to appear in the taskbar. The applet's icon will then behave as a launcher, an appli, and an applet.}
inhibate appli=false

#s Class of the system monitor program:
#{Let empty to use the default one.}
sys monitor class=


#F[Top List;gtk-sort-ascending]
frame_top=

#i[1;20] Number of programs to display in the top list :
#{When you left-click on the icon, you will get the list of the N most CPU/RAM-using programs.}
top=5

#c+ Start color of the top list :
#{It's the first color of the gradation used to write the top list.}
top color start=1;0;0;

#c+ Stop color of the top list :
#{It's the second color of the gradation used to write the top list.}
top color stop=1;1;0;

#b Show top memory usage in % ?
top in percent=true

#i[1;30] Delay between refresh of the top list :
#{in seconds.}
top delay=2

HZ=100


#F[Graphic Card temperature;gtk-dialog-info]
frame_nvidia=

#i[20;60] Lower limit of core temperature :
#{in celcius. The temperature will be displayed between this value and the upper limit.}
llt=20
#i[60;120] Upper limit of core temperature :
#{in celcius. The temperature will be displayed between the lower limit and this value.}
ult=110
#b Alert when core temperature is high ?
alert=true
#i[60;120] Alert limit of core temperature :
#{in celcius.}
alt=100
#b Play a sound during the alert ?
asound=true
#u Sound path :
sound path=
