#!en;2.1.3

#[gtk-about]
[Icon]
#j+[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size=0;0;

#s Name of the icon as it will appear in its label in the dock :
name=Switcher

#S+ Image's filename :
#{Let empty to use the default one.}
icon=

#d Name of the dock it belongs to:
dock name=

order=0.5

#F[Applet's Handbook]
frame_hand=
#A
handbook=switcher

#[gtk-convert]
[Desklet]

#X[Position]
frame_pos=

#b Lock position ?
#{If locked, the desklet can't be moved by simply dragging it with the left mouse button. Of course you can still move it with ALT + left_click.}
locked=true

#j+[48;512] Desklet's dimension (width x height) :
#{Depending on your WindowManager, you can resize it with ALT + middle_click or ALT + left_click for exemple.}
size=96;96;

#i[-2048;2048] Desklet's position (x ; y) :
x position=-348
#i[-2048;2048] ...
y position=-208

#X[Visibility]
frame_visi=

#b Is detached from the dock ?
initially detached=false
#l[Normal;Keep above;Keep below;On Widget Layer;Reserve space] Visibility :
accessibility=0
#b Should be visible on all desktops ?
sticky=true



use size=true

#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet :
#{Choose 'Custom decorations' to define your own decorations below.}
decorations=default

#v
sep_deco=

#S+ Background image :
#{It's an image that will be displayed below the drawings, like a frame for exemple. Let empty to not use any.}
bg desklet=
#e+[0;1] Background tansparency :
bg alpha=1
#i+[0;256] Left offset :
#{in pixels. Use this to adjust the left position of the drawings.}
left offset=0
#i+[0;256] Top offset :
#{in pixels. Use this to adjust the top position of the drawings.}
top offset=0
#i+[0;256] Right offset :
#{in pixels. Use this to adjust the right position of the drawings.}
right offset=0
#i+[0;256] Bottom offset :
#{in pixels. Use this to adjust the bottom position of the drawings.}
bottom offset=0
#S+ Foreground image :
#{It's an image that will be displayed above the drawings, like a reflect for exemple. Let empty to not use any.}
fg desklet=
#e+[0;1] Foreground tansparency :
fg alpha=1


#[gtk-preferences]
[Configuration]

#F[Configuration]
frame_conf=

#B Use the compact mode ?
#{All the desktops will be drawn on the main icon. Otherwise a subdock will contain all the desktops.}
Vue Simple=true

#b When drawing in compact mode, try to preserve the screen ratio ?
preserve ratio=false

#b Map the wallpaper on icon ?
Map Wallpaper=true

#b Show desktop number on the icons ?
display numero desktop=true

#B Draw the windows on icon ?
Draw Windows=true

#b Draw hidden windows too ?
Draw hidden Windows=true

#v
sep_conf=

#l[Show windows list;Show desktop] Action on middle click :
action on click=0

#U Workspace names :
desktop names=


#F[Display options]
frame_disp=

#i+[0;8] Size of the inside lines :
inlinesize=2

#C+ Color of the inside lines :
#{r, v, b, a}
rgbinlinecolor=0;0;0;0.49803921568627452;

#i+[0;8] Size of the extern line :
linesize=2

#C+ Color of the extern line :
#{r, v, b, a}
rgblinecolor=0.52214847028305489;0.26459143968871596;0.080949111161974521;0.64313725490196083;

#C+ Color of the Windows line :
#{r, v, b, a}
rgbwlinecolor=0.55133897917143515;0.37299153124284734;0.033524071107042037;0.52941176470588236;

#v
sep_cur=

#C+ Color of the current desktop :
#{r, v, b, a}
rgbindcolor=0.55782406347753111;0.15687800411993591;0.053620202944991223;0.52941176470588236;

#l+[draw a frame;fill;fill others] How to draw the current desktop :
fill current=1

#v
sep_other=

#S+ Icon to use in expanded mode if you don't map the wallpaper :
#{Let empty to use the default one.}
default icon=


#n+ Name of the view used for the sub-dock :
#{Let it empty to use default sub-dock view.}/
renderer=

#b+ In expanded mode, render the desklet in 3D ?
3D desklet=true
