#!en;1.3.0

#[gtk-about]
[Icon]
#j+[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size=0;0;

#s Name of the icon as it will appear in its caption in the dock:
name=Media

#S+ Image filename:
#{Leave empty to use the default one.}
icon=disk

#d Name of the dock it belongs to:
dock name=_MainDock_-2

order=16.5

#F[Applet's Handbook]
frame_hand=
#A
handbook=shortcuts

#[gtk-convert]
[Desklet]

#X[Position]
frame_pos=

#b Lock position?
#{If locked, the desklet cannot be moved by simply dragging it with the left mouse button. It can still be moved with ALT + left-click.}
locked=true

#j+[96;1024] Desklet dimensions (width x height):
#{Depending on your WindowManager, you may be able to resize this with ALT + middle-click or ALT + left-click.}
size=100;400;

#i[-2048;2048] Desklet position (x, y):
#{Depending on your WindowManager, you may be able to move this with ALT + left-click.}
x position=6
#i[-2048;2048] ...
y position=159

#I[-180;180] Rotation:
#{You can quickly rotate the desklet with the mouse, by dragging the little buttons on its left and top sides.}
rotation=0

#X[Visibility]
frame_visi=

#b Is detached from the dock
initially detached=false
#l[Normal;Keep above;Keep below;Keep on widget layer;Reserve space] Visibility:
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (class=Cairo-dock & type=utility)}
accessibility=2
#b Should be visible on all desktops?
sticky=true




#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet:
#{Choose 'Custom decorations' to define your own decorations below.}
decorations=none

#v
sep_deco=

#S+ Background image:
#{Image to be displayed below drawings, e.g. a frame. Leave empty for no image.}
bg desklet=
#e+[0;1] Background transparency:
bg alpha=1
#i+[0;256] Left offset:
#{in pixels. Use this to adjust the left position of drawings.}
left offset=0
#i+[0;256] Top offset:
#{in pixels. Use this to adjust the top position of drawings.}
top offset=0
#i+[0;256] Right offset:
#{in pixels. Use this to adjust the right position of drawings.}
right offset=0
#i+[0;256] Bottom offset:
#{in pixels. Use this to adjust the bottom position of drawings.}
bottom offset=0
#S+ Foreground image:
#{Image to be displayed above the drawings, e.g. a reflection. Leave empty for no image.}
fg desklet=
#e+[0;1] Foreground tansparency:
fg alpha=1

#[gtk-preferences]
num desktop=-1

[Configuration]

#F[Items]
frame_icon=

#b List drives and volumes?
list drives=true

#b List networks?
list network=false

#b List bookmarks?
#{GTK bookmarks, that are used by Nautilus for exemple.}
list bookmarks=false

#F[Display]
frame_icon=

#n+ Sub-dock view name:
#{Leave empty to use default sub-dock view.}/
renderer=Slide

#l+[Slide;Tree] Type of view for the desklet mode :
desklet renderer=0

#F[Disk usage]
frame_disk=

#Y[No;0;0;Free space;1;2;Used space;1;2;Free space (in percent);1;2;Used space (in percent);1;2] Show disk usage :
disk usage=4

#i[1;30] Delay between disk usage refresh :
#{In seconds.}
check interval=10

#b Display disk usage with a bar?
draw bar=true
