
[Theme]
# Recommended delay between frames, in milliseconds
delay = 100

[Default]
nb directions = 1
nb frames = 8
speed = 2
acceleration = 0
terminal velocity = 8
direction = 0
ending = false

[Walker]
file = walk.png
nb directions = 2

[Miner]
file = jumper.png
nb directions = 2
nb frames = 7
speed = 2

[Basher]
file = basher.png
nb directions = 1
nb frames = 12
speed = 1

[Bridger]
file = bridger.png
nb frames = 15
speed = 0

[Climber]
file = walk.png
nb directions = 2

[Miner]
file = run.png
speed = 4
nb frames = 5
nb directions = 2
