#!en;1.1.4

#[gtk-preferences]
[Global]

#F-[when hovering an icon]
frame_hov=

#V+[Fire;Stars;Rain;Snow;Storm] Effects used :
effects=

#F-[when clicking on an launcher]
frame_lau=

#V+[Fire;Stars;Rain;Snow;Storm] Effects used on launcher :
click launchers=0

#F-[when clicking on an appli]
frame_appli=

#V+[Fire;Stars;Rain;Snow;Storm] Effects used on applis :
click applis=1

#F-[when clicking on an applet]
frame_applet=

#V+[Fire;Stars;Rain;Snow;Storm] Effects used on applets :
click applets=4

#v
sep=

#b+ Draw in background ?
background=false

#b+ Rotate effects with dock ?
rotate=true

#[/usr/share/cairo-dock/plug-ins/icon-effect/icon-fire.svg]
[Fire]
#I[0;5000] Duration of the animation :
#{In ms. Set 0 to not use this effect.}
duration=1000

#b+ Repeat while icon is pointed ?
continue=false

#c+3 1st color of gradation :
color1=1;0.12;0;

#c+3 2nd color of gradation :
color2=1;0.94999999999999996;0;

#b+ Random colors ?
mystical=false

#b+ Add luminance ?
#{It will slightly alter the colors, so you may have to modify them.}
luminous=true


#I[10;500] Number of particles :
nb part=150

#I[10;60] Particle size :
part size=32

#e[1;10] Particle speed :
part speed=3


#[/usr/share/cairo-dock/plug-ins/icon-effect/star.png]
[Stars]
#I[0;5000] Duration of the animation :
#{In ms. Set 0 to not use this effect.}
duration=2000

#b+ Repeat while icon is pointed ?
continue=true

#c+3 1st color of gradation :
color1=1;1;0.69999999999999996;

#c+3 2nd color of gradation :
color2=0.90000000000000002;0.90000000000000002;0.90000000000000002;

#b+ Random colors ?
mystical=false

#I[10;300] Number of particles :
nb part=25

#I[10;90] Particle size :
part size=40


#[/usr/share/cairo-dock/plug-ins/icon-effect/snow.png]
[Snow]
#I[0;5000] Duration of the animation :
#{In ms. Set 0 to not use this effect.}
duration=2000

#b+ Repeat while icon is pointed ?
continue=false

#c+3 1st color of gradation :
color1=1;1;1;

#c+3 2nd color of gradation :
color2=0.80000000000000004;0.90000000000000002;0.90000000000000002;

#I[10;300] Number of particles :
nb part=50

#I[2;40] Particle size :
part size=26

#e[.5;3] Particle speed :
part speed=1.5


#[/usr/share/cairo-dock/plug-ins/icon-effect/rain.png]
[Rain]
#I[0;5000] Duration of the animation :
#{In ms. Set 0 to not use this effect.}
duration=2000

#b+ Repeat while icon is pointed ?
continue=true

#c+3 1st color of gradation :
color1=0.5;0.90000000000000002;1;

#c+3 2nd color of gradation :
color2=0.90000000000000002;0.90000000000000002;0.90000000000000002;

#I[10;300] Number of particles :
nb part=70

#I[2;30] Particle size :
part size=18

#e[2;20] Particle speed :
part speed=8


#[/usr/share/cairo-dock/plug-ins/icon-effect/icon-storm.png]
[Storm]
#I[0;8000] Duration of the animation :
#{In ms. Set 0 to not use this effect.}
duration=4000

#b+ Repeat while icon is pointed ?
continue=true

#c+3 1st color of gradation :
color1=0.59999999999999998;0.59999999999999998;0.59999999999999998;

#c+3 2nd color of gradation :
color2=0;0.40000000000000002;0.59999999999999998;

#I[10;400] Number of particles :
nb part=100

#I[2;40] Particle size :
part size=10
