#!en;1.0.1

#[gtk-preferences]
[Configuration]

#i+[1;12] Numbrer of sources :
nb sources=2

#e+[.05;1] Rotation speed :
#{In round per second.}
rotation speed=.5

#r[dock;desklet;both] Show mouse on :
container=2

#v 
sep=

#i+[10;100] Number of particles per source :
nb part=50

#I+[200;2000] Particles life time :
#{in ms.}
life=900

#i+[1;20] Particle size :
#{In pixels.}
part size=8

#c+3 1st color of gradation :
color1=.2;1;.7
#c+3 2nd color of gradation :
color2=.5;.3;.9

#b+ Random colors ?
mystical=false

#e+[.1;1] Scattering :
#{The higher, the more particles will scatter from their source.}
scattering=.2
