#!en;0.2.2

#[gtk-about]
[Icon]
#j+[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size=0;0;

#s Name of the icon as it will appear in its caption in the dock:
#{Leave empty to use the connection name.}
name=Network-Monitor

#d Name of the dock it belongs to:
dock name=_MainDock_-2

#b Always display the icon, even when the dock is hidden?
always visi=false

icon=
order=27.4375

#F[Applet's Handbook]
frame_hand=
#A
handbook=Network-Monitor

#[gtk-convert]
[Desklet]

#X[Position]
frame_pos=
#b Lock position?
#{If locked, the desklet cannot be moved by simply dragging it with the left mouse button. It can still be moved with ALT + left-click.}
locked=false

#j+[48;512] Desklet dimensions (width x height):
#{Depending on your WindowManager, you may be able to resize this with ALT + middle-click or ALT + left-click.}
size=290;290;

#i[-2048;2048] Desklet position (x, y):
#{Depending on your WindowManager, you may be able to move this with ALT + left-click.}
x position=0
#i[-2048;2048] ...
y position=3

#I[-180;180] Rotation:
#{You can quickly rotate the desklet with the mouse, by dragging the little buttons on its left and top sides.}
rotation=0

#X[Visibility]
frame_visi=

#b+ Is detached from the dock
initially detached=false
#l[Normal;Keep above;Keep below;Keep on widget layer;Reserve space] Visibility:
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (class=Cairo-dock & type=utility)}
accessibility=0
#b Should be visible on all desktops?
sticky=true



use size=true

#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet:
#{Choose 'Custom decorations' to define your own decorations below.}
decorations=default

#v
sep_deco=

#S+ Background image:
#{Image to be displayed below drawings, e.g. a frame. Leave empty for no image.}
bg desklet=
#e+[0;1] Background transparency:
bg alpha=1
#i+[0;256] Left offset:
#{in pixels. Use this to adjust the left position of drawings.}
left offset=0
#i+[0;256] Top offset:
#{in pixels. Use this to adjust the top position of drawings.}
top offset=0
#i+[0;256] Right offset:
#{in pixels. Use this to adjust the right position of drawings.}
right offset=0
#i+[0;256] Bottom offset:
#{in pixels. Use this to adjust the bottom position of drawings.}
bottom offset=0
#S+ Foreground image:
#{Image to be displayed above the drawings, e.g. a reflection. Leave empty for no image.}
fg desklet=
#e+[0;1] Foreground tansparency:
fg alpha=1


#[gtk-preferences]
num desktop=-1

[Configuration]

#F[Parameters;gtk-info]
frame_param=

#l[Wifi signal;Connexion speed] Info displayed by the icon:
#{You can quickly switch to the other mode by scrolling on the icon.}
mode=0

#E[] Connection interface to monitor:
#{By default the first active interface is used.}
interface=

#l[No;On icon;On label] Display numeric values:
info display=2
#e[0;1] How smooth is the movement ?
#{You need OpenGL for this option. Set it to 0 to not use it, 1 means the movement is continue.}
#
smooth=0.33000000000000002

#a Animation of the icon when connecting:
conn animation=rotate

#v
sep=

#s User command to show Wireless Configuration:
#{Allow you to overwrite applet's default command line and launch your preferred wireless configuration interface.}
wifi command=

#s User command to display a system monitor:
#{Leave empty to use the default.}
netspeed command=


#[gtk-preferences]
[Net Speed]

#l+[Gauge;Graph] Choose the style of the display: 
renderer=1

#X[Gauge;gtk-dialog-info]
frame_gauge=

#h+[/usr/share/cairo-dock/gauges;gauges;gauges] Choose one of the available themes:/
theme=

#X[Graph;gtk-dialog-info]
frame_graph=

#l+[Line;Plain;Bar;Circle;Plain Circle] Type of graphic :
graphic type=0

#c+ High value's colour :
#{It's the colour of the graphic for high quality signal.}
high color=1;0;0;

#c+ Low value's colour :
#{It's the colour of the graphic for low quality signal.}
low color=1;1;0;

#C+ Background colour of the graphic :
bg color=0.49999237048905165;0.49999237048905165;1;0.40000000000000002;


#F[Parameters;gtk-preferences]
frame_param=

#i[1;10] Delays between net speed checks:
#{in seconds.}
netspeed delay=10


#[gtk-preferences]
[Wifi]

#l+[Gauge;Graph;Icons] Choose the style of the display:
renderer=2


#X[Gauge;gtk-dialog-info]
frame_gauge=

#h+[/usr/share/cairo-dock/gauges;gauges;gauges] Choose one of the available themes:/
theme=


#X[Graph;gtk-dialog-info]
frame_graph=

#l+[Line;Plain;Bar;Circle;Plain Circle] Type of graphic :
graphic type=0

#c+ High value's colour :
#{It's the colour of the graphic for high quality signal.}
high color=1;0;0;

#c+ Low value's colour :
#{It's the colour of the graphic for low quality signal.}
low color=1;1;0;

#C+ Background colour of the graphic :
bg color=0.49999237048905165;0.49999237048905165;1;0.40000000000000002;


#X[Icons;gtk-dialog-info]
frame_icons=

#l+[None;Zoom;Transparency;Draw Bar] Effect to apply on the icon according to strength :
effect=0

#S+ Name of the image for the 'No signal' icon :
#{Leave empty to use the default icon.}
icon_0=wifi0_nosignal.png
#S+ Name of the image for the 'Very low' icon :
#{Leave empty to use the default icon.}
icon_1=wifi1_verylow.png
#S+ Name of the image for the 'Low' icon :
#{Leave empty to use the default icon.}
icon_2=wifi2_low.png
#S+ Name of the image for the 'Middle' icon :
#{Leave empty to use the default icon.}
icon_3=wifi3_middle.png
#S+ Name of an image for the 'Good' icon :
#{Leave empty to use the default icon.}
icon_4=wifi4_good.png
#S+ Name of the image for the 'Excellent' icon :
#{Leave empty to use the default icon.}
icon_5=wifi5_excellent.png
#S+ Name of the image for the 'Not connected' icon :
#{Leave empty to use the default icon.}
icon_6=wifi6_nonconnect.png
#S+ Name of the image for the 'Wired connection' icon :
#{Leave empty to use the default icon.}
icon_7=wifi7_landline.png


#F[Parameters;gtk-preferences]
frame_param=

#i[1;20] Delays between wifi signal checks:
#{in seconds. if you don't have Network-Manager.}
wifi delay=10
