#!en;1.3.0

#[gtk-about]
[Icon]
#j+[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size=0;0;

#s Name of the icon as it will appear in its label in the dock :
name=cpusage

#d Name of the dock it belongs to:
dock name=

order=14
icon=

#[gtk-convert]
[Desklet]
#j+[48;512] Desklet's dimension (width x height) :
#{Depending on your WindowManager, you can resize it with ALT + middle_click or ALT + left_click for exemple.}
size=110;110;

#i[-2048;2048] Desklet's position (x ; y) :
#{Depending on your WindowManager, you can move it with ALT + left_click}
x position=-161
#i[-2048;2048] ...
y position=218

#b Is detached from the dock ?
initially detached=true
#r[Normal;Keep above;Keep below;On Widget Layer;Reserve space] Accessibility :
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (class=Cairo-dock & type=utility)}
accessibility=2
#b Should be visible on all desktops ?
sticky=true

#b Lock position ?
#{If locked, the desklet can't be moved by simply dragging it with the left mouse button. Of course you can still move it with ALT + left_click.}
locked=true

#I[-180;180] Rotation :
#{in degrees.}
rotation=0

use size=

#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet :
#{Choose the 'personnal' one to define your own decorations below.}
decorations=clear

#v
sep_deco=

#S+ Background image :
#{It's an image that will be displayed below the drawings, like a frame for exemple. Let empty to not use any.}
bg desklet=
#e+[0;1] Background tansparency :
bg alpha=0
#i+[0;256] Left offset :
#{in pixels. Use this to adjust the left position of the drawings.}
left offset=0
#i+[0;256] Top offset :
#{in pixels. Use this to adjust the top position of the drawings.}
top offset=0
#i+[0;256] Right offset :
#{in pixels. Use this to adjust the right position of the drawings.}
right offset=0
#i+[0;256] Bottom offset :
#{in pixels. Use this to adjust the bottom position of the drawings.}
bottom offset=0
#S+ Foreground image :
#{It's an image that will be displayed above the drawings, like a reflect for exemple. Let empty to not use any.}
fg desklet=
#e+[0;1] Foreground tansparency :
fg alpha=0

#[gtk-preferences]
depth rotation x=0

[Configuration]
#F[Display;gtk-dialog-info]
frame_disp=

#b+ Display a graphic rather than a gauge ?
use graphic=false

#r+[Line;Plain;Bar;Circle;Plain Circle] Type of graphic :
graphic type=2

#c+3[0;1] High values color :
#{It's the color of the graphic for high CPU values.}
high color=1;0;0;

#c+3[0;1] Low values color :
#{It's the color of the graphic for low CPU values.}
low color=1;1;0;

#c+4[0;1] Background color of the graphic :
bg color=0.49999237048905165;0.49999237048905165;1;0.082352941176470587;

#h+[/usr/share/cairo-dock/gauges;gauges;gauges] Choose one of the available themes :/
theme=Old-square

#v
sep1=

#S+ Image to display as a watermark :
#{Let it empty to use the default image. Set the transparency to 0 if you don't want to have any watermark.}
watermark image=

#e+[0;1] Transparency of the watermark :
#{Set it up to 0 if you don't want to have a watermark.}
watermark alpha=0.504

#v
sep2=

#r[No;On icon;On label] Display CPU usage values :
info display=2


#F[Top List;gtk-sort-ascending]
frame_top=

#i[1;20] Number of programs to display in the top list :
#{When you left-click on the icon, you will get the list of the N most CPU-using programs.}
top=5

#c+3[0;1] Start color of the top list :
#{It's the first color of the gradation used to write the top list.}
top color start=1;0;0;

#c+3[0;1] Stop color of the top list :
#{It's the second color of the gradation used to write the top list.}
top color stop=1;1;0;


#F[Configuration;gtk-preferences]
frame_conf=

#i[1;30] Delay between refresh :
#{in seconds.}
delay=2

#i[1;30] Delay between refresh of the top list :
#{in seconds.}
top delay=2

#s User command to show a system monitor :
#{Let empty to use he default one.}
sys monitor=

HZ=100
